<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Google</title>
  </head>
  <body>
    <div class="top-nav">
      <a>Profile</a>
      <a>Images</a>
      <a>Gmail</a>
    </div>
    <form>
      <img
        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        alt="google"
      />
      <input class="search" type="search" value="" />
      <div class="buttons">
        <input
          class="butn"
          type="submit"
          value="Google Search"
          aria-label="Google Search"
        />
        <input
          class="butn"
          type="submit"
          value="I'm Feeling Lucky"
          aria-label="I'm Feeling Lucky"
        />
      </div>
    </form>
    <div id="lang">
      Google offered in:
      <a href="">Hindi</a>
      <a href="">Marathi</a>
      <a href="">Urdu</a>
      <a href="">Gujrati</a>
    </div>
    <footer>
      <li>Terms and conditions</li>
      <li>Disclaimer</li>
      <li>About us</li>
    </footer>
  </body>
</html>
